# Apache configuration for access to Nagios web GUI

# Handle locally installed files via the internal URI /noc/check_mk/local
# These are files stored below local/share/check_mk/web/htdocs
Alias /###SITE###/nagios/local ###ROOT###/local/share/nagios/htdocs
<Directory ###ROOT###/local/share/nagios/htdocs>
      Order deny,allow
      allow from all
</Directory>

ScriptAlias /###SITE###/nagios/cgi-bin ###ROOT###/lib/nagios/cgi-bin
<Directory ###ROOT###/lib/nagios/cgi-bin>
  Order allow,deny
  Allow from all
  SetEnv NAGIOS_CGI_CONFIG "###ROOT###/etc/shinken/cgi.cfg"
</Directory>

Alias /###SITE###/nagios ###ROOT###/share/nagios/htdocs
<Directory ###ROOT###/share/nagios/htdocs>
  Order allow,deny
  Allow from all
  # Rewrite rules for handling the local-hierarchy. All URI to static
  # files are redirected, if those exist in local/. Thus the user
  # even can override shipped static files.
  RewriteEngine on
  RewriteCond "###ROOT###/local/share/nagios/htdocs/$1" "-f"
  RewriteRule "(.*)" "/###SITE###/nagios/local/$1"

</Directory>
