# ----------------------------------------------------------
#   ___  __  __ ____  
#  / _ \|  \/  |  _ \ 
# | | | | |\/| | | | |
# | |_| | |  | | |_| |
#  \___/|_|  |_|____/ 
#                     
# The following settings are managed by OMD. Do not change anything
# here. Things will get broken. Do not ask for support. Do not
# post on any mailinglist. You have been warned.

lock_file=###ROOT###/tmp/shinken/run/arbiterd.pid
temp_file=###ROOT###/tmp/shinken/tmp.file
temp_path=###ROOT###/tmp/shinken/tmp
log_archive_path=###ROOT###/var/nagios/archive
state_retention_file=###ROOT###/var/nagios/retention.dat
debug_file=###ROOT###/var/shinken/debug.log
command_file=###ROOT###/tmp/run/nagios.cmd
resource_file=###ROOT###/etc/nagios/resource.cfg
cfg_dir=###ROOT###/etc/nagios/conf.d
shinken_user=###SITE###
shinken_group=###SITE###
